use notifikasi
db.createCollection("contact")
db.contact.insertMany(
[
    {_id: "1", noWa: "6297961337", Nama: "Cahya Purnama", Umur: "22"},
    {_id: "2", noWa: "6294744313", Nama: "Alambana Wibisono", Umur: "35"},
    {_id: "3", noWa: "6290410560", Nama: "Darmanto Awan", Umur: "40"},
    {_id: "4", noWa: "6291730076", Nama: "Abdullah Hakim", Umur: "20"},
    {_id: "5", noWa: "6292704277", Nama: "Langgeng Maulana", Umur: "25"},
    {_id: "6", noWa: "6299851179", Nama: "Imam", Umur: "22"},
    {_id: "7", noWa: "6290688309", Nama: "Ganep Gunawan", Umur: "30"},
    {_id: "8", noWa: "6290146324", Nama: "Najib Irawan", Umur: "30"},
    {_id: "9", noWa: "6294756375", Nama: "Irnanto Nugroho", Umur: "50"},
    {_id: "10",noWa: "6291341825", Nama: "Dodo Rajasa", Umur: "18"}
  ]) 